﻿<controls:ChildWindow x:Class="SilverPokedex.AddPokémon"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="AddPokémon">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="0" Height="22" Name="AddName"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="22" Name="AddNumber"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Height="22" Name="AddType"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Height="22" Name="AddLevel" TextWrapping="Wrap"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Height="22" Name="AddHP"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Height="22" Name="AddAtt"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Height="22" Name="AddDef"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Height="22" Name="AddSpecAtt"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" Height="22" Name="AddSpecDef"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" Height="22" Name="AddSpeed"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" Height="22" Name="AddImg"></TextBox>
        <Button Grid.Column="1" Grid.Row="11" Name="AddNew" Click="AddNew_Click">Add</Button>
        <TextBlock Grid.Column="0" Grid.Row="0" Height="22" >Name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Height="22"> Number</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Height="22" >Type:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Height="22" >Level:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Height="22" >HP:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Height="22" >Attack:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Height="22" >Defense:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Height="22" >Special Attack:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Height="22" >Special Defense:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" Height="22" >Speed:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Height="22" >Image URL:</TextBlock>
    </Grid>
</controls:ChildWindow>