﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="sl50" />
  <package id="SilverlightToolkit-All" version="4.2010.4" targetFramework="sl50" />
  <package id="SilverlightToolkit-Core" version="4.2010.4" targetFramework="sl50" />
  <package id="SilverlightToolkit-Data" version="4.2010.4" targetFramework="sl50" />
  <package id="SilverlightToolkit-DataViz" version="4.2010.4" targetFramework="sl50" />
  <package id="SilverlightToolkit-Input" version="4.2010.4" targetFramework="sl50" />
  <package id="SilverlightToolkit-Layout" version="4.2010.4" targetFramework="sl50" />
  <package id="SilverlightToolkit-Theming" version="4.2010.4" targetFramework="sl50" />
</packages>