﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GezichtsBoekPoster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BeginText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Typ hier een FBpost</Value>
    </Setting>
    <Setting Name="accessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">CAAIqHZCT6OAUBACCrLZCZB08QiZAKRBgWZCEx3Aj6qNZBvx6vb8SPxZB5OgbnUClF4Uj58xUwSLd3PPahk888t39tXjLUOphpUX2erjIV1FzxxL3jKTBzJ7wx9IVYtfluBKcslzZC8peZABG8syqQ3UgrJi1sjPS5EodRzA4SLNEF7S30j2SFpSQt1li3ISpRtuAZD</Value>
    </Setting>
    <Setting Name="PrefabStrings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Doooooorst als een vis&lt;/string&gt;
  &lt;string&gt;Wow urgent pitstop!!!!!&lt;/string&gt;
  &lt;string&gt;Gotta go pottypotty poo poo&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Users" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;647088879&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CurrentUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>