﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GezichtsBoekPoster.exe" version="1.0.0.1" publicKeyToken="4759ab3e9570d445" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GezichtsBoekPoster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GezichtsBoekPoster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Facebook.dll" size="108032">
      <assemblyIdentity name="Facebook" version="6.0.10.0" publicKeyToken="58CB4F2111D1E6DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yaZ8tOyyZT5iplpVE6Rw4lL1tcmMBkGAxL0DxpKDsi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GezichtsBoekPoster.exe" size="14336">
      <assemblyIdentity name="GezichtsBoekPoster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>boloikq73+WIkCVKhSb/LTnYlzoYV3IxSemOnXHNHIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GezichtsBoekPoster.exe.config" size="2314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F4H+FJe2GOIQUGii1vxG21OLcRUmXAvt/3uB3A5/Kig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THOMASPC\User" issuerKeyHash="ca97e2605e63c4e9f511a92cc2c3fa9e3498a510" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5snUvZWnntBxHe/DHrpM2k+MfT/bzb8HcxU+jgjQv6w=</DigestValue></Reference></SignedInfo><SignatureValue>kntihEMmVwx28+2h0cBXbg7YBwxIicn6RoaKdPHs1ZoRt7SsUDIZGiuVnpQQzwArrtnwo1/bktajZYPGai3p88/zCtJxjugUGzBpk8hnk5eicwHV/8zMPFlsLgx1HhaqYoSSzsxzJX4gJvJgmh5fP7lrvys4DTDCjSslHSrlDi0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mMylsd/c1YrTddJ9Q3q9h6l77gnIiTXGpTg7+rV5Mvd6AycUKPsNIQFcmuMnD95MTbwtpG0zNIxPV5Pk/RLQrdgzoR9XVueg9Zhpk7wab215CFB29hgd0GIsu+XKGeYy31+bksQPJdRT+dnzUGVENwuSe+gnG4rOWppFdUtP2Qs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acbfd0088e3e157307bfcddb3f7d8c4fda4cba1ec3ef1d71d09ea795bdd4c9e6" Description="" Url=""><as:assemblyIdentity name="GezichtsBoekPoster.exe" version="1.0.0.1" publicKeyToken="4759ab3e9570d445" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THOMASPC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WP/SDaXDBoyOURses/2jQv0Ce+DwRSf2597nuoCBZzc=</DigestValue></Reference></SignedInfo><SignatureValue>V1+wiwnxhw0Fx60za/tB28FfNXAVW+ABn3TeY39UVl/U0Zaj9a14D+34Oe0jCAfzql6gESp6wVMcUBuMs0hMQz4oKI9BQmPWo7vK01JeP96DT/sxoexN8l2CV6ahL+yyT07nmxEj748nX9x753t3C/vEZX1GG2tFueyUPTFhxOo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mMylsd/c1YrTddJ9Q3q9h6l77gnIiTXGpTg7+rV5Mvd6AycUKPsNIQFcmuMnD95MTbwtpG0zNIxPV5Pk/RLQrdgzoR9XVueg9Zhpk7wab215CFB29hgd0GIsu+XKGeYy31+bksQPJdRT+dnzUGVENwuSe+gnG4rOWppFdUtP2Qs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJZoqRzokQYlKlj/tZ7STmzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVABIAE8ATQBBAFMAUABDAFwAVQBzAGUAcjAeFw0xNDAyMjQxMDAwMzVaFw0xNTAyMjQxNjAwMzVaMCUxIzAhBgNVBAMeGgBUAEgATwBNAEEAUwBQAEMAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYzKWx39zVitN10n1Der2HqXvuCciJNcalODv6tXky93oDJxQo+w0hAVya4ycP3kxNvC2kbTM0jE9Xk+T9EtCt2DOhH1dW56D1mGmTvBpvbXkIUHb2GB3QYiy75coZ5jLfX5uSxA8l1FP52fNQZUQ3C5J76Ccbis5amkV1S0/ZCwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE9/rYZFnVZ4ynGTRan/klhdCq2pXNQqZ/C0+6TWtPMEQPkm0xHiYznstLJseSe4ynF5saCeyFRfL49sDpkRWvvVAQ27qL639jm7MxQsy3WV8YuM9N4BqNZhJ7Tn92zt8waVsVMlFLUqiCeMVN/j8EwsCopk88MJBW9u0qYWx7yt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>