﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GezichtsBoekPoster", "GezichtsBoekPoster\GezichtsBoekPoster.csproj", "{EB7FC34C-8E86-442A-82D6-8151CC6072E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB7FC34C-8E86-442A-82D6-8151CC6072E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB7FC34C-8E86-442A-82D6-8151CC6072E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB7FC34C-8E86-442A-82D6-8151CC6072E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB7FC34C-8E86-442A-82D6-8151CC6072E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
